\relax 
\gdef \LT@i {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
\gdef \LT@ii {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
\gdef \LT@iii {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
\gdef \LT@iv {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
\gdef \LT@v {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
\gdef \LT@vi {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
\gdef \LT@vii {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
\gdef \LT@viii {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
\gdef \LT@ix {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
\gdef \LT@x {\LT@entry 
    {1}{92.74443pt}\LT@entry 
    {1}{384.90149pt}}
